# epubreader

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/epubreader/: EpubViewModel.kt  MainActivity.kt  Radium.kt
app/src/main/java/com/example/epubreader/ui/theme/: Theme.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
